Run DEV:
-> Cd to frontend and type: npm run dev
-> Cd to backend and type: python manage.py runserver

Backend Update Database Fields:
-> Cd to backend and type: python manage.py makemigrations
and then type: python manage.py migrate

Test User:
-> f@gamil.com
->

-> adm_@gmail.com
-> KoKo_55_Po
Change: PuPu_77_Ki
Phone: 1 11111
Change Email: admm__@gmail.com

-> p@p.p
-> GuGo3190

-> v@v.v
-> Lololo331

AntxQ?_9Ge
T#1}f=toP-

-> s@s.s
-> BuBu00_3
-> GuGu00_3

u]0&t'2FB:

-> +1 7654321
-> FiJo1135

-> +1246 34333
-> KoKe__01

-> +32 12345
-> HpHp022_

-> +1 333222111
-> Vuvy35__

:1:uc_237377446397890560
2592000
600


----
JW!#zj-~K@
c@c.c
Kuko_123

----
3"K>6oF%0/
a@a.a
bloBlo33

---
6nC/1Jf+i:
u@u.u
FoFo_01d3